{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MiranaSolution;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "mirana.com"
  }
}